---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 65536
-l1-dbsize 32
-l1-dsbsize 32
-l1-dassoc 2
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      467428	           0	      467428	      288238	      179190	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6166	      0.3834	      0.0000

 Demand Misses		       13997	           0	       13997	        8632	        5365	           0
  Demand miss rate	      0.0299	      0.0000	      0.0299	      0.0299	      0.0299	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      447904
 ( / Demand Fetches)	      0.9582
 Bytes To Memory	      279904
 ( / Demand Writes)	      1.5621
 Total Bytes r/w Mem	      727808
 ( / Demand Fetches)	      1.5570

---Execution complete.
