---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 8192
-l1-dsize 16384
-l1-ibsize 32
-l1-dbsize 16
-l1-isbsize 32
-l1-dsbsize 16
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch m
-l1-dpfdist 1
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      559159	      559159	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       34685	       34685	           0	           0	           0	           0
  Demand miss rate	      0.0620	      0.0620	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1109920
 ( / Demand Fetches)	      1.9850
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     1109920
 ( / Demand Fetches)	      1.9850

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      467428	           0	      467428	      288238	      179190	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6166	      0.3834	      0.0000
 Prefetch Fetches	       21570	           0	       21570	       21570	           0	           0
  Fraction		      1.0000	      0.0000	      1.0000	      1.0000	      0.0000	      0.0000
 Total Fetches		      488998	           0	      488998	      309808	      179190	           0
  Fraction		      1.0000	      0.0000	      1.0000	      0.6336	      0.3664	      0.0000

 Demand Misses		       34374	           0	       34374	       21570	       12804	           0
  Demand miss rate	      0.0735	      0.0000	      0.0735	      0.0748	      0.0715	      0.0000
 Prefetch Misses	       16128	           0	       16128	       16128	           0	           0
  PF miss rate		      0.7477	      0.0000	      0.7477	      0.7477	      0.0000	      0.0000
 Total Misses		       50502	           0	       50502	       37698	       12804	           0
  Total miss rate	      0.1033	      0.0000	      0.1033	      0.1217	      0.0715	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      808032
 ( / Demand Fetches)	      1.7287
 Bytes To Memory	      348432
 ( / Demand Writes)	      1.9445
 Total Bytes r/w Mem	     1156464
 ( / Demand Fetches)	      2.4741

---Execution complete.
