---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 8192
-l1-dsize 16384
-l1-ibsize 32
-l1-dbsize 16
-l1-isbsize 32
-l1-dsbsize 16
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch a
-l1-dpfdist 1
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      559159	      559159	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       34685	       34685	           0	           0	           0	           0
  Demand miss rate	      0.0620	      0.0620	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1109920
 ( / Demand Fetches)	      1.9850
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     1109920
 ( / Demand Fetches)	      1.9850

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      467428	           0	      467428	      288238	      179190	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6166	      0.3834	      0.0000
 Prefetch Fetches	      288238	           0	      288238	      288238	           0	           0
  Fraction		      1.0000	      0.0000	      1.0000	      1.0000	      0.0000	      0.0000
 Total Fetches		      755666	           0	      755666	      576476	      179190	           0
  Fraction		      1.0000	      0.0000	      1.0000	      0.7629	      0.2371	      0.0000

 Demand Misses		       33971	           0	       33971	       20969	       13002	           0
  Demand miss rate	      0.0727	      0.0000	      0.0727	      0.0727	      0.0726	      0.0000
 Prefetch Misses	       24368	           0	       24368	       24368	           0	           0
  PF miss rate		      0.0845	      0.0000	      0.0845	      0.0845	      0.0000	      0.0000
 Total Misses		       58339	           0	       58339	       45337	       13002	           0
  Total miss rate	      0.0772	      0.0000	      0.0772	      0.0786	      0.0726	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      933424
 ( / Demand Fetches)	      1.9969
 Bytes To Memory	      367152
 ( / Demand Writes)	      2.0490
 Total Bytes r/w Mem	     1300576
 ( / Demand Fetches)	      2.7824

---Execution complete.
